# zStaffChat-Spigot

./: build.xml  pom.xml
src/main/java/me/Zcamt/zstaffchat/: ChatTypes.java  Permissions.java  ZStaffChat.java  todo.txt
src/main/java/me/Zcamt/zstaffchat/bungee/: BungeeZStaffChat.java
src/main/java/me/Zcamt/zstaffchat/bungee/commands/adminchat/: BungeeAdminChatCommand.java  BungeeAdminChatOffCommand.java  BungeeAdminChatOnCommand.java  BungeeToggleAdminChatCommand.java
src/main/java/me/Zcamt/zstaffchat/bungee/commands/devchat/: BungeeDevChatCommand.java  BungeeDevChatOffCommand.java  BungeeDevChatOnCommand.java  BungeeToggleDevChatCommand.java
src/main/java/me/Zcamt/zstaffchat/bungee/commands/misc/: BungeeCoreCommand.java
src/main/java/me/Zcamt/zstaffchat/bungee/commands/staffchat/: BungeeStaffChatCommand.java  BungeeStaffChatOffCommand.java  BungeeStaffChatOnCommand.java  BungeeToggleStaffChatCommand.java
src/main/java/me/Zcamt/zstaffchat/bungee/helpers/: BungeePermissionChecker.java  BungeeUtilities.java
src/main/java/me/Zcamt/zstaffchat/bungee/helpers/managers/: BungeeChatManager.java  BungeeConfigManager.java  BungeeDirectChatManager.java  BungeeDisabledChatsManager.java
src/main/java/me/Zcamt/zstaffchat/bungee/listeners/: BungeeChatListener.java  BungeeLeaveListener.java
src/main/java/me/Zcamt/zstaffchat/commands/adminchat/: AdminChatCommand.java  AdminChatOffCommand.java  AdminChatOnCommand.java  ToggleAdminChatCommand.java
src/main/java/me/Zcamt/zstaffchat/commands/devchat/: DevChatCommand.java  DevChatOffCommand.java  DevChatOnCommand.java  ToggleDevChatCommand.java
src/main/java/me/Zcamt/zstaffchat/commands/misc/: CoreCommand.java
src/main/java/me/Zcamt/zstaffchat/commands/staffchat/: StaffChatCommand.java  StaffChatOffCommand.java  StaffChatOnCommand.java  ToggleStaffChatCommand.java
src/main/java/me/Zcamt/zstaffchat/listeners/: ChatListener.java  LeaveListener.java
src/main/java/me/Zcamt/zstaffchat/managers/: ChatManager.java  ConfigManager.java  DirectChatManager.java  DisabledChatsManager.java
src/main/java/me/Zcamt/zstaffchat/spigot/: SpigotZStaffChat.java
src/main/java/me/Zcamt/zstaffchat/spigot/commands/adminchat/: SpigotAdminChatCommand.java  SpigotAdminChatOffCommand.java  SpigotAdminChatOnCommand.java  SpigotToggleAdminChatCommand.java
src/main/java/me/Zcamt/zstaffchat/spigot/commands/devchat/: SpigotDevChatCommand.java  SpigotDevChatOffCommand.java  SpigotDevChatOnCommand.java  SpigotToggleDevChatCommand.java
src/main/java/me/Zcamt/zstaffchat/spigot/commands/misc/: SpigotCoreCommand.java
src/main/java/me/Zcamt/zstaffchat/spigot/commands/staffchat/: SpigotStaffChatCommand.java  SpigotStaffChatOffCommand.java  SpigotStaffChatOnCommand.java  SpigotToggleStaffChatCommand.java
src/main/java/me/Zcamt/zstaffchat/spigot/helpers/: SpigotPermissionChecker.java  SpigotUtilities.java
src/main/java/me/Zcamt/zstaffchat/spigot/helpers/managers/: SpigotChatManager.java  SpigotConfigManager.java  SpigotDirectChatManager.java  SpigotDisabledChatsManager.java
src/main/java/me/Zcamt/zstaffchat/spigot/listeners/: SpigotChatListener.java  SpigotLeaveListener.java
src/main/java/me/Zcamt/zstaffchat/utils/: PermissionChecker.java  Utils.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
